{
  "name": "api",
  "version": "0.1.0",
  "private": true,
  "description": "Workforce 360 ERP API — Express + Prisma (Postgres)",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint \"src/**/*.ts\"",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ci": "vitest run --reporter=verbose --reporter=github-actions",
    "test:coverage": "vitest run --coverage",
    "db:generate": "node scripts/with-env.mjs prisma generate --schema=db/schema.prisma",
    "db:migrate": "node scripts/with-env.mjs prisma migrate dev --schema=db/schema.prisma",
    "db:migrate:deploy": "node scripts/with-env.mjs prisma migrate deploy --schema=db/schema.prisma",
    "db:push": "node scripts/with-env.mjs prisma db push --schema=db/schema.prisma",
    "db:seed": "node scripts/with-env.mjs tsx db/seed.ts",
    "db:studio": "node scripts/with-env.mjs prisma studio --schema=db/schema.prisma"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.872.0",
    "@aws-sdk/s3-request-presigner": "^3.872.0",
    "@prisma/client": "^6.10.1",
    "@sentry/node": "^9.47.1",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "google-auth-library": "^9.15.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "node-cron": "^4.6.0",
    "nodemailer": "^9.0.5",
    "otplib": "^13.4.1",
    "pdfkit": "^0.19.1",
    "qrcode": "^1.5.4",
    "razorpay": "^2.9.8",
    "stripe": "^22.5.0",
    "swagger-jsdoc": "^6.3.0",
    "swagger-ui-express": "^5.0.1",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.23",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^20.19.1",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^8.0.1",
    "@types/pdfkit": "^0.17.6",
    "@types/qrcode": "^1.5.6",
    "@types/supertest": "^7.2.1",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "@typescript-eslint/eslint-plugin": "^8.35.0",
    "@typescript-eslint/parser": "^8.35.0",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^8.57.1",
    "prisma": "^6.10.1",
    "supertest": "^7.2.2",
    "tsx": "^4.20.3",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
